# Introduction to Pandas

## 29/04/2022

In [1]:
import pandas as pd

## Read csv file

In [2]:
df = pd.read_csv('movies.csv') #reading csv file

In [3]:
type(df)
df.ndim

2

In [4]:
df.head() #it returns first five rows of the dataframe

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [5]:
df.shape

(979, 6)

In [6]:
df.tail() #it displays last 5 records in a data frame

,star_rating,title,content_rating,genre,duration,actors_list
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [7]:
df.genre.unique() #dataframe_name.column_name.unique() it returns unique values in the genre coumn of the csv file movies

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [8]:
df.genre.nunique() #dataframe_name.column_name.nunique() it returns the number of unique items in genre column of the movies csv file

16

In [9]:
df.genre.value_counts() #dataframe_name.column_name.value_counts() #it returns the number of movies in each genmre 
#in genre column of the movies csv file

Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Adventure     75
Animation     62
Horror        29
Mystery       16
Western        9
Thriller       5
Sci-Fi         5
Film-Noir      3
Family         2
Fantasy        1
History        1
Name: genre, dtype: int64

In [10]:
df.dtypes #it returns the type of values stored in each column of the csv file
#object = String values , float64 = float values, int64 = integer values

star_rating       float64
title              object
content_rating     object
genre              object
duration            int64
actors_list        object
dtype: object

## How to perform operation on a column title

In [11]:
df.title #it returns all the values in the title column

0                             The Shawshank Redemption
1                                        The Godfather
2                               The Godfather: Part II
3                                      The Dark Knight
4                                         Pulp Fiction
                            ...
974                                            Tootsie
975                        Back to the Future Part III
976    Master and Commander: The Far Side of the World
977                                        Poltergeist
978                                        Wall Street
Name: title, Length: 979, dtype: object

In [12]:
df.duration.values #it will return the values stored in the duration column of the csv file in form of an array

array([142, 175, 200, 152, 154,  96, 161, 201, 195, 139, 178, 148, 124,
       142, 179, 169, 133, 207, 146, 121, 136, 130, 130, 106, 127, 116,
       175, 118, 110,  87, 125, 112, 102, 107, 119,  87, 169, 115, 112,
       109, 189, 110, 150, 165, 155, 137, 113, 165,  95, 151, 155, 153,
       125, 130, 116,  89, 137, 117,  88, 165, 170,  89, 146,  99,  98,
       116, 156, 122, 149, 134, 122, 136, 157, 123, 119, 137, 128, 120,
       229, 107, 134, 103, 177, 129, 102, 216, 136,  93,  68, 189,  99,
       108, 113, 181, 103, 138, 110, 129,  88, 160, 126,  91, 116, 125,
       143,  93, 102, 132, 153, 183, 160, 120, 138, 140, 153, 170, 129,
        81, 127, 131, 172, 115, 108, 107, 129, 156,  96,  91,  95, 162,
       130,  86, 186, 151,  96, 170, 118, 161, 131, 126, 131, 129, 224,
       180, 105, 117, 140, 119, 124, 130, 139, 107, 132, 117, 126, 122,
       178, 238, 149, 172,  98, 116, 116, 123, 148, 123, 182,  92,  93,
       100, 135, 105,  94, 140,  83,  95,  98, 143,  99,  98, 121, 163,
       121, 167, 188, 121, 109, 110, 129, 127,  94, 107, 100, 117, 129,
       120, 121, 133, 111, 122, 101, 134, 165, 138, 212, 154,  89, 134,
        93, 114,  88, 130, 101, 158,  99, 108, 124, 132, 113, 131, 191,
       167, 130, 147, 102,  88, 165, 132, 118, 101, 108, 174,  98,  92,
        98, 106,  85, 101, 105, 115, 115, 124, 105, 103, 138, 184, 120,
        99, 131, 138,  98, 123, 118, 114, 118, 112, 124, 160,  67, 146,
       125, 115, 134, 141, 129, 104,  94, 124, 150, 119, 128, 143,  85,
       151, 118, 101,  99,  92, 125, 102, 106, 107,  91,  80, 122, 102,
       112,  92, 135, 136, 153, 105, 126,  68,  84, 103, 145,  80, 106,
       127, 178, 137, 172,  76, 130,  96,  82, 115,  95, 143, 125, 120,
       127, 112, 104, 113, 189, 127, 188,  96, 113, 132, 122, 126, 140,
       133, 112, 102,  93, 109,  81, 108, 111, 119,  96, 197, 127, 138,
        66, 181, 141, 144, 128,  83, 121,  98, 117,  94, 174, 112, 108,
        70,  99,  96, 137, 136, 100,  90,  96, 161, 115, 181, 169,  98,
       136, 138, 119, 123, 112, 120, 103,  97, 109, 165, 156, 147, 100,
       126, 115, 105, 144, 102, 107, 119,  90, 197,  86, 113, 133,  64,
       141, 113, 122, 105, 119, 102, 122, 123, 113,  97, 117, 111,  85,
        99, 134,  75, 109, 117,  91, 128, 111, 119, 100, 114,  92, 141,
       101, 115, 127,  96, 129, 135, 109, 157, 193,  94, 155, 113, 130,
       117, 159, 141, 112, 162, 126, 120, 144, 120, 109,  97, 108, 115,
       136,  90, 170, 220, 116, 134, 124,  91, 103,  96, 119,  98, 101,
        93, 179, 155, 121, 103, 127, 103, 107, 100,  92,  94, 158,  86,
       115, 130, 107, 100, 108, 124, 131, 122, 242, 127, 141, 126,  89,
       113, 152, 107,  92, 145,  84, 126, 132,  78, 117, 128, 100, 128,
       100, 143, 107, 100, 125, 106, 157,  94, 104,  94, 153, 123, 120,
       105, 166, 112,  94, 111,  87,  80, 108, 102, 105, 136, 101, 100,
       108, 101, 106, 105,  88, 129, 138, 129, 118, 139, 123, 150, 132,
        80, 178,  79, 163, 114, 144, 130, 154,  81,  95, 101, 120,  93,
       115, 106, 120, 110, 123, 142,  99, 112, 120, 122, 130, 139, 129,
       141, 127, 130, 118, 110, 115, 101, 112, 108, 143, 152, 117, 121,
       119, 114, 122, 105, 110, 116, 139, 121, 109, 146, 113, 100, 121,
       113, 113, 117,  93, 101,  90, 131,  98,  93, 121,  82, 124, 100,
       117,  99, 116, 123, 114, 133, 105, 127, 144,  90, 118, 122, 102,
       187,  87, 154,  89,  88, 129,  95, 118,  98, 194, 114,  80, 130,
       135, 101, 105, 129, 134, 143, 202,  89, 106,  92, 137, 124, 122,
       113, 112, 110, 135,  88, 146, 104, 125, 131,  91, 142, 129, 158,
       102,  99, 101, 104, 119, 103,  88, 100, 146, 150, 140, 140, 110,
        97, 102, 152, 100,  94,  85, 104, 112, 191, 119, 111,  94, 103,
       134, 157, 158, 127, 101, 109,  98, 134, 168,  93, 145, 111,  88,
       123, 121, 144, 116, 124, 147, 106, 113, 129,  94, 126, 128, 111,
       146,  85, 105, 132, 130, 162, 113, 110, 113, 162, 110,  78,  92,
        95, 138, 102, 128,  96, 164, 126, 110, 109, 122, 124, 128, 157,
       120, 102, 152, 170, 102, 116, 164,  85, 104,  99,  81, 131, 101,
       121,  69,  92,  94, 141, 116,  98, 135, 121, 108, 114, 102, 112,
       140, 157, 128, 108, 139,  83, 131, 113, 136,  96, 118, 108,  83,
       205, 124, 111, 137, 104, 109, 115,  99, 114, 133, 131, 131, 123,
       126,  97, 126,  89, 122, 121, 125, 105, 118,  81, 115, 126, 113,
       107, 126, 111,  85, 120,  93, 100, 107, 126, 131, 116, 143,  93,
        96, 160, 137, 119, 114,  98, 111, 138, 144, 107, 114, 125, 146,
       113,  85,  97,  93, 113, 128, 114, 147, 127, 167, 124, 109, 124,
       102, 130, 125,  98, 154,  97, 128,  98, 101, 147, 172, 125,  88,
       125, 121, 112, 120, 133, 110, 135, 110,  80, 135, 101, 112, 124,
       129, 104,  96, 105, 109, 117,  78, 138, 106,  90, 106,  91, 112,
       134, 112, 104, 101, 120, 123, 133, 110, 129, 120,  83,  88,  96,
       139, 113,  84, 106, 170, 144, 104, 153,  85, 130,  93, 148, 115,
       102, 125, 106, 121, 143, 116,  99, 116, 128, 119, 104, 114, 152,
       129, 103, 112,  92, 141, 106, 109, 104, 122, 111, 112, 116, 130,
       133, 134,  92, 104, 110,  97, 100, 118, 112, 138,  92, 118, 140,
       128, 101,  75,  97, 111, 175,  94,  97, 132, 120, 107,  89,  86,
       103, 108, 105, 117, 102, 104, 157, 104,  98, 109,  96, 103, 114,
        99, 118, 150, 105,  87, 136, 162, 109, 107,  90, 112, 126, 116,
       118, 138, 114, 126])

In [13]:
df.duration.to_list() #it will return the values stored in the duration column of the csv file in form of a list

[142,
 175,
 200,
 152,
 154,
 96,
 161,
 201,
 195,
 139,
 178,
 148,
 124,
 142,
 179,
 169,
 133,
 207,
 146,
 121,
 136,
 130,
 130,
 106,
 127,
 116,
 175,
 118,
 110,
 87,
 125,
 112,
 102,
 107,
 119,
 87,
 169,
 115,
 112,
 109,
 189,
 110,
 150,
 165,
 155,
 137,
 113,
 165,
 95,
 151,
 155,
 153,
 125,
 130,
 116,
 89,
 137,
 117,
 88,
 165,
 170,
 89,
 146,
 99,
 98,
 116,
 156,
 122,
 149,
 134,
 122,
 136,
 157,
 123,
 119,
 137,
 128,
 120,
 229,
 107,
 134,
 103,
 177,
 129,
 102,
 216,
 136,
 93,
 68,
 189,
 99,
 108,
 113,
 181,
 103,
 138,
 110,
 129,
 88,
 160,
 126,
 91,
 116,
 125,
 143,
 93,
 102,
 132,
 153,
 183,
 160,
 120,
 138,
 140,
 153,
 170,
 129,
 81,
 127,
 131,
 172,
 115,
 108,
 107,
 129,
 156,
 96,
 91,
 95,
 162,
 130,
 86,
 186,
 151,
 96,
 170,
 118,
 161,
 131,
 126,
 131,
 129,
 224,
 180,
 105,
 117,
 140,
 119,
 124,
 130,
 139,
 107,
 132,
 117,
 126,
 122,
 178,
 238,
 149,
 172,
 98,
 116,
 116,
 123,
 148,
 123,
 182,
 92,
 93,
 100,
 135,
 105,
 94,
 140,
 83,
 95,
 98,
 143,
 99,
 98,
 121,
 163,
 121,
 167,
 188,
 121,
 109,
 110,
 129,
 127,
 94,
 107,
 100,
 117,
 129,
 120,
 121,
 133,
 111,
 122,
 101,
 134,
 165,
 138,
 212,
 154,
 89,
 134,
 93,
 114,
 88,
 130,
 101,
 158,
 99,
 108,
 124,
 132,
 113,
 131,
 191,
 167,
 130,
 147,
 102,
 88,
 165,
 132,
 118,
 101,
 108,
 174,
 98,
 92,
 98,
 106,
 85,
 101,
 105,
 115,
 115,
 124,
 105,
 103,
 138,
 184,
 120,
 99,
 131,
 138,
 98,
 123,
 118,
 114,
 118,
 112,
 124,
 160,
 67,
 146,
 125,
 115,
 134,
 141,
 129,
 104,
 94,
 124,
 150,
 119,
 128,
 143,
 85,
 151,
 118,
 101,
 99,
 92,
 125,
 102,
 106,
 107,
 91,
 80,
 122,
 102,
 112,
 92,
 135,
 136,
 153,
 105,
 126,
 68,
 84,
 103,
 145,
 80,
 106,
 127,
 178,
 137,
 172,
 76,
 130,
 96,
 82,
 115,
 95,
 143,
 125,
 120,
 127,
 112,
 104,
 113,
 189,
 127,
 188,
 96,
 113,
 132,
 122,
 126,
 140,
 133,
 112,
 102,
 93,
 109,
 81,
 108,
 111,
 119,
 96,
 197,
 127,
 138,
 66,
 181,
 141,
 144,
 128,
 83,
 121,
 98,
 117,
 94,
 174,
 112,
 108,
 70,
 99,
 96,
 137,
 136,
 100,
 90,
 96,
 161,
 115,
 181,
 169,
 98,
 136,
 138,
 119,
 123,
 112,
 120,
 103,
 97,
 109,
 165,
 156,
 147,
 100,
 126,
 115,
 105,
 144,
 102,
 107,
 119,
 90,
 197,
 86,
 113,
 133,
 64,
 141,
 113,
 122,
 105,
 119,
 102,
 122,
 123,
 113,
 97,
 117,
 111,
 85,
 99,
 134,
 75,
 109,
 117,
 91,
 128,
 111,
 119,
 100,
 114,
 92,
 141,
 101,
 115,
 127,
 96,
 129,
 135,
 109,
 157,
 193,
 94,
 155,
 113,
 130,
 117,
 159,
 141,
 112,
 162,
 126,
 120,
 144,
 120,
 109,
 97,
 108,
 115,
 136,
 90,
 170,
 220,
 116,
 134,
 124,
 91,
 103,
 96,
 119,
 98,
 101,
 93,
 179,
 155,
 121,
 103,
 127,
 103,
 107,
 100,
 92,
 94,
 158,
 86,
 115,
 130,
 107,
 100,
 108,
 124,
 131,
 122,
 242,
 127,
 141,
 126,
 89,
 113,
 152,
 107,
 92,
 145,
 84,
 126,
 132,
 78,
 117,
 128,
 100,
 128,
 100,
 143,
 107,
 100,
 125,
 106,
 157,
 94,
 104,
 94,
 153,
 123,
 120,
 105,
 166,
 112,
 94,
 111,
 87,
 80,
 108,
 102,
 105,
 136,
 101,
 100,
 108,
 101,
 106,
 105,
 88,
 129,
 138,
 129,
 118,
 139,
 123,
 150,
 132,
 80,
 178,
 79,
 163,
 114,
 144,
 130,
 154,
 81,
 95,
 101,
 120,
 93,
 115,
 106,
 120,
 110,
 123,
 142,
 99,
 112,
 120,
 122,
 130,
 139,
 129,
 141,
 127,
 130,
 118,
 110,
 115,
 101,
 112,
 108,
 143,
 152,
 117,
 121,
 119,
 114,
 122,
 105,
 110,
 116,
 139,
 121,
 109,
 146,
 113,
 100,
 121,
 113,
 113,
 117,
 93,
 101,
 90,
 131,
 98,
 93,
 121,
 82,
 124,
 100,
 117,
 99,
 116,
 123,
 114,
 133,
 105,
 127,
 144,
 90,
 118,
 122,
 102,
 187,
 87,
 154,
 89,
 88,
 129,
 95,
 118,
 98,
 194,
 114,
 80,
 130,
 135,
 101,
 105,
 129,
 134,
 143,
 202,
 89,
 106,
 92,
 137,
 124,
 122,
 113,
 112,
 110,
 135,
 88,
 146,
 104,
 125,
 131,
 91,
 142,
 129,
 158,
 102,
 99,
 101,
 104,
 119,
 103,
 88,
 100,
 146,
 150,
 140,
 140,
 110,
 97,
 102,
 152,
 100,
 94,
 85,
 104,
 112,
 191,
 119,
 111,
 94,
 103,
 134,
 157,
 158,
 127,
 101,
 109,
 98,
 134,
 168,
 93,
 145,
 111,
 88,
 123,
 121,
 144,
 116,
 124,
 147,
 106,
 113,
 129,
 94,
 126,
 128,
 111,
 146,
 85,
 105,
 132,
 130,
 162,
 113,
 110,
 113,
 162,
 110,
 78,
 92,
 95,
 138,
 102,
 128,
 96,
 164,
 126,
 110,
 109,
 122,
 124,
 128,
 157,
 120,
 102,
 152,
 170,
 102,
 116,
 164,
 85,
 104,
 99,
 81,
 131,
 101,
 121,
 69,
 92,
 94,
 141,
 116,
 98,
 135,
 121,
 108,
 114,
 102,
 112,
 140,
 157,
 128,
 108,
 139,
 83,
 131,
 113,
 136,
 96,
 118,
 108,
 83,
 205,
 124,
 111,
 137,
 104,
 109,
 115,
 99,
 114,
 133,
 131,
 131,
 123,
 126,
 97,
 126,
 89,
 122,
 121,
 125,
 105,
 118,
 81,
 115,
 126,
 113,
 107,
 126,
 111,
 85,
 120,
 93,
 100,
 107,
 126,
 131,
 116,
 143,
 93,
 96,
 160,
 137,
 119,
 114,
 98,
 111,
 138,
 144,
 107,
 114,
 125,
 146,
 113,
 85,
 97,
 93,
 113,
 128,
 114,
 147,
 127,
 167,
 124,
 109,
 124,
 102,
 130,
 125,
 98,
 154,
 97,
 128,
 98,
 101,
 147,
 172,
 125,
 88,
 125,
 121,
 112,
 120,
 133,
 110,
 135,
 110,
 80,
 135,
 101,
 112,
 124,
 129,
 104,
 96,
 105,
 109,
 117,
 78,
 138,
 106,
 90,
 106,
 91,
 112,
 134,
 112,
 104,
 101,
 120,
 123,
 133,
 110,
 129,
 120,
 83,
 88,
 96,
 139,
 113,
 84,
 106,
 170,
 144,
 104,
 153,
 85,
 130,
 93,
 148,
 115,
 102,
 125,
 106,
 121,
 143,
 116,
 99,
 116,
 128,
 119,
 104,
 114,
 152,
 129,
 103,
 112,
 92,
 141,
 106,
 109,
 104,
 122,
 111,
 112,
 116,
 130,
 133,
 134,
 92,
 104,
 110,
 97,
 100,
 118,
 112,
 138,
 92,
 118,
 140,
 128,
 101,
 75,
 97,
 111,
 175,
 94,
 97,
 132,
 120,
 107,
 89,
 86,
 103,
 108,
 105,
 117,
 102,
 104,
 157,
 104,
 98,
 109,
 96,
 103,
 114,
 99,
 118,
 150,
 105,
 87,
 136,
 162,
 109,
 107,
 90,
 112,
 126,
 116,
 118,
 138,
 114,
 126]

## How to acess more than 1 column

In [14]:
df[['title', 'duration', 'genre']]

                                               title  duration      genre
0                           The Shawshank Redemption       142      Crime
1                                      The Godfather       175      Crime
2                             The Godfather: Part II       200      Crime
3                                    The Dark Knight       152     Action
4                                       Pulp Fiction       154      Crime
..                                               ...       ...        ...
974                                          Tootsie       116     Comedy
975                      Back to the Future Part III       118  Adventure
976  Master and Commander: The Far Side of the World       138     Action
977                                      Poltergeist       114     Horror
978                                      Wall Street       126      Crime

[979 rows x 3 columns]

## how to get all the movies whoes duration is more than 200

In [15]:
df[df.duration>200]

,star_rating,title,content_rating,genre,duration,actors_list
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [16]:
# How to use more than 2 conditions
df[(df.star_rating>8.0) & (df.star_rating<9.0)]

,star_rating,title,content_rating,genre,duration,actors_list
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
...,...,...,...,...,...,...
292,8.1,The Manchurian Candidate,APPROVED,Mystery,126,"[u'Frank Sinatra', u'Laurence Harvey', u'Janet..."
293,8.1,Duck Soup,PASSED,Comedy,68,"[u'Groucho Marx', u'Harpo Marx', u'Chico Marx']"
294,8.1,Beauty and the Beast,G,Animation,84,"[u""Paige O'Hara"", u'Robby Benson', u'Richard W..."
295,8.1,The Truman Show,PG,Drama,103,"[u'Jim Carrey', u'Ed Harris', u'Laura Linney']"
296,8.1,The Wild Bunch,R,Action,145,"[u'William Holden', u'Ernest Borgnine', u'Robe..."

In [17]:
df[(df.duration>200) & (df.genre == 'Drama')]

,star_rating,title,content_rating,genre,duration,actors_list
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

In [18]:
df[df.star_rating>9.0]

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."

## how to find max value in the duration column and return the row from the dataframe

In [19]:
index = df.duration.argmax() #it gives the index number of that movie with the max duraiton value

In [20]:
# iloc: it works on default indexing

In [21]:
df.iloc[index]

star_rating                                                     7.8
title                                                        Hamlet
content_rating                                                PG-13
genre                                                         Drama
duration                                                        242
actors_list       [u'Kenneth Branagh', u'Julie Christie', u'Dere...
Name: 476, dtype: object

In [22]:
#df.iloc[starting row index:ending row index, [column index 1,column index 2]] 
#it will give all the rows between 50 and 60 index number of the dataframe  
df.iloc[50:60,[1,5]]

                  title                                        actors_list
50      Cinema Paradiso  [u'Philippe Noiret', u'Enzo Cannavale', u'Anto...
51       Apocalypse Now  [u'Martin Sheen', u'Marlon Brando', u'Robert D...
52   The Great Dictator  [u'Charles Chaplin', u'Paulette Goddard', u'Ja...
53         The Prestige  [u'Christian Bale', u'Hugh Jackman', u'Scarlet...
54   Back to the Future  [u'Michael J. Fox', u'Christopher Lloyd', u'Le...
55        The Lion King  [u'Matthew Broderick', u'Jeremy Irons', u'Jame...
56  The Lives of Others  [u'Ulrich M\xfche', u'Martina Gedeck', u'Sebas...
57                Alien  [u'Sigourney Weaver', u'Tom Skerritt', u'John ...
58       Paths of Glory  [u'Kirk Douglas', u'Ralph Meeker', u'Adolphe M...
59     Django Unchained  [u'Jamie Foxx', u'Christoph Waltz', u'Leonardo...

In [23]:
# loc: loc works on labels

In [24]:
#df.loc[startind row index:ending row index,['column name 1','column name 2','column name 3']]
#function is the same as iloc only working is different
df.loc[50:60,['star_rating','duration','title']]

    star_rating  duration                title
50          8.5       155      Cinema Paradiso
51          8.5       153       Apocalypse Now
52          8.5       125   The Great Dictator
53          8.5       130         The Prestige
54          8.5       116   Back to the Future
55          8.5        89        The Lion King
56          8.5       137  The Lives of Others
57          8.5       117                Alien
58          8.5        88       Paths of Glory
59          8.5       165     Django Unchained
60          8.5       170             3 Idiots

In [25]:
df1 = pd.DataFrame([['X',34,'d'],['y',23,'k']],columns = ['name','marks','loc'])
df1

  name  marks loc
0    X     34   d
1    y     23   k

In [26]:
# df.column_name.aggregate(['min','max','mean','median'])
df.duration.aggregate(['min','max','mean','median'])

min        64.000000
max       242.000000
mean      120.979571
median    117.000000
Name: duration, dtype: float64

## How to sort values in a dataFrame

In [27]:
#df.sort_values('column_name',ascending = False)
#ascending = True sorting in ascending order ,ascending = False then sorting is in Descending order
df4 = df.sort_values('duration',ascending = False) #inplace is not given so df will be unchanged
df4

,star_rating,title,content_rating,genre,duration,actors_list
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
...,...,...,...,...,...,...
293,8.1,Duck Soup,PASSED,Comedy,68,"[u'Groucho Marx', u'Harpo Marx', u'Chico Marx']"
88,8.4,The Kid,NOT RATED,Comedy,68,"[u'Charles Chaplin', u'Edna Purviance', u'Jack..."
258,8.1,The Cabinet of Dr. Caligari,UNRATED,Crime,67,"[u'Werner Krauss', u'Conrad Veidt', u'Friedric..."
338,8.0,Battleship Potemkin,UNRATED,History,66,"[u'Aleksandr Antonov', u'Vladimir Barsky', u'G..."
389,8.0,Freaks,UNRATED,Drama,64,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla..."

In [28]:
df.sort_values('duration',ascending = True, inplace = True) #this will save the changes in the df dataframe
df

,star_rating,title,content_rating,genre,duration,actors_list
389,8.0,Freaks,UNRATED,Drama,64,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla..."
338,8.0,Battleship Potemkin,UNRATED,History,66,"[u'Aleksandr Antonov', u'Vladimir Barsky', u'G..."
258,8.1,The Cabinet of Dr. Caligari,UNRATED,Crime,67,"[u'Werner Krauss', u'Conrad Veidt', u'Friedric..."
293,8.1,Duck Soup,PASSED,Comedy,68,"[u'Groucho Marx', u'Harpo Marx', u'Chico Marx']"
88,8.4,The Kid,NOT RATED,Comedy,68,"[u'Charles Chaplin', u'Edna Purviance', u'Jack..."
...,...,...,...,...,...,...
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

## How to change the indexing of the dataframe after sorting the elements in the dataframe in ascending or descending order

In [29]:
df.reset_index(drop=True,inplace=True)
df

,star_rating,title,content_rating,genre,duration,actors_list
0,8.0,Freaks,UNRATED,Drama,64,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla..."
1,8.0,Battleship Potemkin,UNRATED,History,66,"[u'Aleksandr Antonov', u'Vladimir Barsky', u'G..."
2,8.1,The Cabinet of Dr. Caligari,UNRATED,Crime,67,"[u'Werner Krauss', u'Conrad Veidt', u'Friedric..."
3,8.1,Duck Soup,PASSED,Comedy,68,"[u'Groucho Marx', u'Harpo Marx', u'Chico Marx']"
4,8.4,The Kid,NOT RATED,Comedy,68,"[u'Charles Chaplin', u'Edna Purviance', u'Jack..."
...,...,...,...,...,...,...
974,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
975,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
976,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
977,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
978,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

In [30]:
df['title'] = df.title.str.upper() #this will change all the strings in title column in upper case

In [31]:
df.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,8.0,FREAKS,UNRATED,Drama,64,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla..."
1,8.0,BATTLESHIP POTEMKIN,UNRATED,History,66,"[u'Aleksandr Antonov', u'Vladimir Barsky', u'G..."
2,8.1,THE CABINET OF DR. CALIGARI,UNRATED,Crime,67,"[u'Werner Krauss', u'Conrad Veidt', u'Friedric..."
3,8.1,DUCK SOUP,PASSED,Comedy,68,"[u'Groucho Marx', u'Harpo Marx', u'Chico Marx']"
4,8.4,THE KID,NOT RATED,Comedy,68,"[u'Charles Chaplin', u'Edna Purviance', u'Jack..."

## Searching contents in title

In [32]:
df[df.title.str.contains('dark',case=False)] #this will find all the strings in title column which contains the dark word

,star_rating,title,content_rating,genre,duration,actors_list
22,7.6,ARMY OF DARKNESS,R,Comedy,81,"[u'Bruce Campbell', u'Embeth Davidtz', u'Marcu..."
198,7.8,DARK CITY,R,Mystery,100,"[u'Rufus Sewell', u'Kiefer Sutherland', u'Jenn..."
426,8.1,DONNIE DARKO,R,Drama,113,"[u'Jake Gyllenhaal', u'Jena Malone', u'Mary Mc..."
717,7.8,STAR TREK INTO DARKNESS,PG-13,Action,132,"[u'Chris Pine', u'Zachary Quinto', u'Zoe Salda..."
792,8.0,DANCER IN THE DARK,R,Crime,140,"[u'Bj\xf6rk', u'Catherine Deneuve', u'David Mo..."
860,9.0,THE DARK KNIGHT,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
888,7.4,ZERO DARK THIRTY,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."
910,8.5,THE DARK KNIGHT RISES,PG-13,Action,165,"[u'Christian Bale', u'Tom Hardy', u'Anne Hatha..."

In [33]:
df.iloc[[df[(df.genre=='Drama')].star_rating.idxmax()]] #idxmax return the index of the maximum value

,star_rating,title,content_rating,genre,duration,actors_list
144,8.9,12 ANGRY MEN,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."

In [34]:
df[df.actors_list.str.contains('amir khan', case = False)]

,star_rating,title,content_rating,genre,duration,actors_list
883,8.4,RANG DE BASANTI,NOT RATED,Drama,157,"[u'Aamir Khan', u'Soha Ali Khan', u'Siddharth']"
912,8.5,TAARE ZAMEEN PAR,PG,Drama,165,"[u'Darsheel Safary', u'Aamir Khan', u'Tanay Ch..."
929,8.5,3 IDIOTS,PG-13,Comedy,170,"[u'Aamir Khan', u'Madhavan', u'Mona Singh']"
951,8.3,DIL CHAHTA HAI,NOT RATED,Comedy,183,"[u'Aamir Khan', u'Saif Ali Khan', u'Akshaye Kh..."
975,8.3,LAGAAN: ONCE UPON A TIME IN INDIA,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."

In [35]:
df['title'] = df.title.apply(str.lower)

## how to save dataframe to csv file

In [36]:
df.to_csv('updated_data.csv',index=False)

## display all unique values in a dataframe

In [37]:
df.genre.unique()

array(['Drama', 'History', 'Crime', 'Comedy', 'Mystery', 'Horror',
       'Animation', 'Action', 'Biography', 'Western', 'Film-Noir',
       'Adventure', 'Sci-Fi', 'Family', 'Thriller', 'Fantasy'],
      dtype=object)

 ## how to drop a column or a row

In [38]:
import numpy as np

In [39]:
result = np.random.randint(0,2,979)
result

array([0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0,
       1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1,
       0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1,
       1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0,
       0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0,
       0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       1, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0,
       1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0,
       1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1,
       0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1,
       1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0,
       0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1,
       0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1,
       0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1,
       0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0,
       1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1,
       1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1,
       0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0,
       1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1,
       1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0,
       1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0,
       1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0,
       1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0])

In [40]:
df['review'] = result

In [41]:
df.head()

,star_rating,title,content_rating,genre,duration,actors_list,review
0,8.0,freaks,UNRATED,Drama,64,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla...",0
1,8.0,battleship potemkin,UNRATED,History,66,"[u'Aleksandr Antonov', u'Vladimir Barsky', u'G...",0
2,8.1,the cabinet of dr. caligari,UNRATED,Crime,67,"[u'Werner Krauss', u'Conrad Veidt', u'Friedric...",1
3,8.1,duck soup,PASSED,Comedy,68,"[u'Groucho Marx', u'Harpo Marx', u'Chico Marx']",1
4,8.4,the kid,NOT RATED,Comedy,68,"[u'Charles Chaplin', u'Edna Purviance', u'Jack...",1

In [42]:
df.review.value_counts() #this will tell the unique values along with their number of occurances in a particular column

0    507
1    472
Name: review, dtype: int64

## How to delete a column in the dataframe

In [43]:
df.drop('review', axis=1,inplace = True) # axis=1 means columns axis=0 means rows [Single column]
#review = columne name
df

,star_rating,title,content_rating,genre,duration,actors_list
0,8.0,freaks,UNRATED,Drama,64,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla..."
1,8.0,battleship potemkin,UNRATED,History,66,"[u'Aleksandr Antonov', u'Vladimir Barsky', u'G..."
2,8.1,the cabinet of dr. caligari,UNRATED,Crime,67,"[u'Werner Krauss', u'Conrad Veidt', u'Friedric..."
3,8.1,duck soup,PASSED,Comedy,68,"[u'Groucho Marx', u'Harpo Marx', u'Chico Marx']"
4,8.4,the kid,NOT RATED,Comedy,68,"[u'Charles Chaplin', u'Edna Purviance', u'Jack..."
...,...,...,...,...,...,...
974,7.9,the ten commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
975,8.3,lagaan: once upon a time in india,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
976,8.4,once upon a time in america,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
977,8.2,gone with the wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
978,7.8,hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

In [44]:
#df.drop(['title','duration'],axis=1,inplace = True) It will delete multiple columns from

## How to delete a row in the DataFrame

In [45]:
df.drop(5,axis=0) # for deleting single row in a dataframe

,star_rating,title,content_rating,genre,duration,actors_list
0,8.0,freaks,UNRATED,Drama,64,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla..."
1,8.0,battleship potemkin,UNRATED,History,66,"[u'Aleksandr Antonov', u'Vladimir Barsky', u'G..."
2,8.1,the cabinet of dr. caligari,UNRATED,Crime,67,"[u'Werner Krauss', u'Conrad Veidt', u'Friedric..."
3,8.1,duck soup,PASSED,Comedy,68,"[u'Groucho Marx', u'Harpo Marx', u'Chico Marx']"
4,8.4,the kid,NOT RATED,Comedy,68,"[u'Charles Chaplin', u'Edna Purviance', u'Jack..."
...,...,...,...,...,...,...
974,7.9,the ten commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
975,8.3,lagaan: once upon a time in india,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
976,8.4,once upon a time in america,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
977,8.2,gone with the wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
978,7.8,hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

In [46]:
# for deleting multiple rows in a dataframe
#df.drop([0,1,2,3],axis=0)
df

,star_rating,title,content_rating,genre,duration,actors_list
0,8.0,freaks,UNRATED,Drama,64,"[u'Wallace Ford', u'Leila Hyams', u'Olga Bacla..."
1,8.0,battleship potemkin,UNRATED,History,66,"[u'Aleksandr Antonov', u'Vladimir Barsky', u'G..."
2,8.1,the cabinet of dr. caligari,UNRATED,Crime,67,"[u'Werner Krauss', u'Conrad Veidt', u'Friedric..."
3,8.1,duck soup,PASSED,Comedy,68,"[u'Groucho Marx', u'Harpo Marx', u'Chico Marx']"
4,8.4,the kid,NOT RATED,Comedy,68,"[u'Charles Chaplin', u'Edna Purviance', u'Jack..."
...,...,...,...,...,...,...
974,7.9,the ten commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
975,8.3,lagaan: once upon a time in india,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
976,8.4,once upon a time in america,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
977,8.2,gone with the wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
978,7.8,hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

In [47]:
df = pd.read_csv('train.csv') #reading csv file

In [48]:
df[df.Age.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [49]:
df.isnull().sum() #this will tell the number of null value in each column of the dataframe

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

## How to drop nan values in the dataframe

In [50]:
df.dropna() #this will drop rows where the values are missing
#here you have 2 options how='any' 'any' -> will drop the row if even one value is missing in a row
#how='all' 'all' -> will drop the row if  and only if all the values in the row is null (all value of row is null)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [51]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [52]:
df.isnull().sum() #this will tell the number of null value in each column of the dataframe

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [53]:
df.dropna(how='any')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [54]:
df.dropna(how='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## How to use aggregate to find min,max,mean,median

In [55]:
df.Age.aggregate(['min','max','mean','median']) #You don't need to type aggregate you just use agg
#Note :-> normally difference bvetween mean and median should be very small
#Note -> if that is not the case then outlair elements are present in the dataframe
# we should get rid of those elements otherwise our ML model will not train correctly

min        0.420000
max       80.000000
mean      29.699118
median    28.000000
Name: Age, dtype: float64

In [56]:
# Mode is used to replace null values in categorical column
# Median is used to replace null values in numbers type column if mean is greater than median
# if Median is greater than Mean then replace mean with all the null values in the columns

In [57]:
df.fillna({'Age':df.Age.median()},inplace=True) 
df
#this will replace all the null values in Age column in the dataframe

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [58]:
#df.drop("Cabin",axis=1,inplace=True) #deleting the entire cabin column

In [59]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [60]:
df.Embarked.value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [61]:
x = df.Embarked.aggregate(['mode'])
type(x)

pandas.core.frame.DataFrame

In [62]:
mode = x.values[0][0]

In [63]:
df.fillna({'Embarked':mode},inplace=True)

In [64]:
df.Embarked.value_counts()

S    646
C    168
Q     77
Name: Embarked, dtype: int64

In [65]:
df_copy = df.copy() #it ois used to copy the original df into another variable to make a copy of the original df

In [66]:
df_copy

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [67]:
df_copy.select_dtypes(exclude=['object']) 
#it will exclude all the columns which contains object type dtype and print the rest of the columns

     PassengerId  Survived  Pclass   Age  SibSp  Parch     Fare
0              1         0       3  22.0      1      0   7.2500
1              2         1       1  38.0      1      0  71.2833
2              3         1       3  26.0      0      0   7.9250
3              4         1       1  35.0      1      0  53.1000
4              5         0       3  35.0      0      0   8.0500
..           ...       ...     ...   ...    ...    ...      ...
886          887         0       2  27.0      0      0  13.0000
887          888         1       1  19.0      0      0  30.0000
888          889         0       3  28.0      1      2  23.4500
889          890         1       1  26.0      0      0  30.0000
890          891         0       3  32.0      0      0   7.7500

[891 rows x 7 columns]

In [68]:
df.select_dtypes(include=['object']) #it will only print the columns which have object dtype

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

## How to find question marks values in columns of a dataframe

In [69]:
# pd.read_csv('missing_data.txt', sep = ',', names=[columns names], na_values=['?'])
#it will replace all the values ? with null in the dataframe

#how to find ? in columns of dataframe
#cols = df.select_dtypes(include=['object']) #select the object type columns in the dataframe
# c = cols.columns #checking columns type
# for k in c: 
#     count = df[df[k].isin(['?'])].shape[0] #calculate all the rows which has ? in them
#     if count>0: #if count is greater than 0 then print
#         print('{}:{}',format(k,count))

In [70]:
#importing a csv file with txt extension into the 
df3 = pd.read_csv('marks.txt', sep = ',', names=['Name','Marks','Location'])
df3

       Name Marks   Location
0    Aditya    19    Lucknow
1    Aastha    20     Kanpur
2     Tanay    17          ?
3   Vikrant    25          ?
4  Shivangi    22  Lakhimpur
5   Shivani   NaN   Ludhiana
6       NaN    21       Pune
7         ?    12          ?
8         ?   NaN     Mumbai
9       NaN     ?   Hydrabad

In [71]:
#finding the amount of times ? is present in the dataframe
#how to find ? in columns of dataframe
cols = df3.select_dtypes(include=['object']) #select the object type columns in the dataframe
cols

       Name Marks   Location
0    Aditya    19    Lucknow
1    Aastha    20     Kanpur
2     Tanay    17          ?
3   Vikrant    25          ?
4  Shivangi    22  Lakhimpur
5   Shivani   NaN   Ludhiana
6       NaN    21       Pune
7         ?    12          ?
8         ?   NaN     Mumbai
9       NaN     ?   Hydrabad

In [72]:
c = cols.columns #checking columns type
c

Index(['Name', 'Marks', 'Location'], dtype='object')

In [73]:
for k in c: 
    count = df3[df3[k].isin(['?'])].shape[0] #calculate all the rows which has ? in them
    if count>0: #if count is greater than 0 then print
        print(f'{k}:{count}')

Name:2
Marks:1
Location:3

In [74]:
df3 = pd.read_csv('marks.txt', sep = ',', names=['Name','Marks','Location'], na_values=['?'])
#Now replacing all ? with a null in the entire dataframe

In [75]:
df3

       Name  Marks   Location
0    Aditya   19.0    Lucknow
1    Aastha   20.0     Kanpur
2     Tanay   17.0        NaN
3   Vikrant   25.0        NaN
4  Shivangi   22.0  Lakhimpur
5   Shivani    NaN   Ludhiana
6       NaN   21.0       Pune
7       NaN   12.0        NaN
8       NaN    NaN     Mumbai
9       NaN    NaN   Hydrabad

## How to convert categorical coulmns into numeric columns

### Nominal categorical column

In [76]:
# There is no mathematical order or relationships between values in the categories

In [77]:
#For example colors categories

In [78]:
df4 = pd.DataFrame([['XL','B',34.5],['L','G',45.12],['S','W',56],['XL','B',26]],columns=['Size','color','price'])
df4

  Size color  price
0   XL     B  34.50
1    L     G  45.12
2    S     W  56.00
3   XL     B  26.00

In [79]:
#One-hot-encoding:nominal categorical column
df_1 = pd.get_dummies(df4.color)
df_1

   B  G  W
0  1  0  0
1  0  1  0
2  0  0  1
3  1  0  0

### Ordinal categorical column

In [80]:
# There is some mathematical order or relationships between categories

In [81]:
# For example categories of temperature :->
# Possible categories in temperature high, low, medium
# high > medium > low

In [82]:
#Label Encoding:ordinal categorical column
df4['Size'] = df4.Size.map({'XL':3,'L':2,'S':1})
df4

   Size color  price
0     3     B  34.50
1     2     G  45.12
2     1     W  56.00
3     3     B  26.00

In [83]:
df4.drop('color',axis=1,inplace=True)

In [84]:
df4

   Size  price
0     3  34.50
1     2  45.12
2     1  56.00
3     3  26.00

In [85]:
## How to concatinate two dataFrames
## Here we are concatenating df_1 and df4 dataFrames into one DataFrame
final_data = pd.concat((df_1,df4),axis=1)
final_data

   B  G  W  Size  price
0  1  0  0     3  34.50
1  0  1  0     2  45.12
2  0  0  1     1  56.00
3  1  0  0     3  26.00

In [86]:
df1 = pd.read_csv('income.csv')
df1

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [87]:
df1.isnull().sum()

age                0
workclass          0
fnlwgt             0
education          0
educational-num    0
marital-status     0
occupation         0
relationship       0
race               0
gender             0
capital-gain       0
capital-loss       0
hours-per-week     0
native-country     0
income             0
dtype: int64

In [88]:
#make a copy of original df1
df6 = df1.copy()
#Replacing ? with null Nan
import numpy as np
df6.replace({'?':np.nan},inplace=True)
df6

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [89]:
df6.shape

(48842, 15)

In [90]:
df6.isnull().sum()

age                   0
workclass          2799
fnlwgt                0
education             0
educational-num       0
marital-status        0
occupation         2809
relationship          0
race                  0
gender                0
capital-gain          0
capital-loss          0
hours-per-week        0
native-country      857
income                0
dtype: int64

## Dealing with categorical columns

In [91]:
columns = df6.select_dtypes(include=['object']) #selecting object type columns in dataFrame
columns

,workclass,education,marital-status,occupation,relationship,race,gender,native-country,income
0,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,Male,United-States,<=50K
1,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,<=50K
2,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,>50K
3,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States,>50K
4,NaN,Some-college,Never-married,NaN,Own-child,White,Female,United-States,<=50K
...,...,...,...,...,...,...,...,...,...
48837,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States,<=50K
48838,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,>50K
48839,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States,<=50K
48840,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,<=50K
48841,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States,>50K

In [92]:
d=[]
for i in columns:
   s=df6[i].nunique()
   if s>0:
        d.append(s)
        print(f"{i} has {s} categories")

workclass has 8 categories
education has 16 categories
marital-status has 7 categories
occupation has 14 categories
relationship has 6 categories
race has 5 categories
gender has 2 categories
native-country has 41 categories
income has 2 categories

In [93]:
#analyzing native-country categorical column 
d = df6['native-country'].value_counts()

In [94]:
sum(d)

47985

In [95]:
df6.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K

In [96]:
df6['native-country'].value_counts()

United-States                 43832
Mexico                          951
Philippines                     295
Germany                         206
Puerto-Rico                     184
Canada                          182
El-Salvador                     155
India                           151
Cuba                            138
England                         127
China                           122
South                           115
Jamaica                         106
Italy                           105
Dominican-Republic              103
Japan                            92
Guatemala                        88
Poland                           87
Vietnam                          86
Columbia                         85
Haiti                            75
Portugal                         67
Taiwan                           65
Iran                             59
Nicaragua                        49
Greece                           49
Peru                             46
Ecuador                          45
France                           38
Ireland                          37
Thailand                         30
Hong                             30
Cambodia                         28
Trinadad&Tobago                  27
Yugoslavia                       23
Outlying-US(Guam-USVI-etc)       23
Laos                             23
Scotland                         21
Honduras                         20
Hungary                          19
Holand-Netherlands                1
Name: native-country, dtype: int64

In [97]:
#creating US, India and Others
m = []
for i in df6['native-country']:
    if i == 'United-States':
        m.append("Us")
    elif i == 'India':
        m.append('India')
    elif i == 'England':
        m.append('England')
    else:
        m.append("others")
m

['Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'others',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'India',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'others',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'England',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'India',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'others',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'England',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'England',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'England',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'others',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 'Us',
 ...]

In [98]:
df6['native-country'] = m
df6['native-country'].value_counts()

Us         43832
others      4732
India        151
England      127
Name: native-country, dtype: int64

In [99]:
d=[]
for i in df6:
    s = df6[i].nunique()
    if s>0:
        d.append(s)
        print('{} has {} categories'.format(i,s))

age has 74 categories
workclass has 8 categories
fnlwgt has 28523 categories
education has 16 categories
educational-num has 16 categories
marital-status has 7 categories
occupation has 14 categories
relationship has 6 categories
race has 5 categories
gender has 2 categories
capital-gain has 123 categories
capital-loss has 99 categories
hours-per-week has 96 categories
native-country has 4 categories
income has 2 categories

In [100]:
sum(d)

28995

## Now we can see that native country column is a Nominal categorical column

In [101]:
# So we will use 
#One-hot-encoding:nominal categorical column
f1 = pd.get_dummies(df6)
f1

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,workclass_Federal-gov,workclass_Local-gov,workclass_Never-worked,workclass_Private,...,race_Other,race_White,gender_Female,gender_Male,native-country_England,native-country_India,native-country_Us,native-country_others,income_<=50K,income_>50K
0,25,226802,7,0,0,40,0,0,0,1,...,0,0,0,1,0,0,1,0,1,0
1,38,89814,9,0,0,50,0,0,0,1,...,0,1,0,1,0,0,1,0,1,0
2,28,336951,12,0,0,40,0,1,0,0,...,0,1,0,1,0,0,1,0,0,1
3,44,160323,10,7688,0,40,0,0,0,1,...,0,0,0,1,0,0,1,0,0,1
4,18,103497,10,0,0,30,0,0,0,0,...,0,1,1,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,257302,12,0,0,38,0,0,0,1,...,0,1,1,0,0,0,1,0,1,0
48838,40,154374,9,0,0,40,0,0,0,1,...,0,1,0,1,0,0,1,0,0,1
48839,58,151910,9,0,0,40,0,0,0,1,...,0,1,1,0,0,0,1,0,1,0
48840,22,201490,9,0,0,20,0,0,0,1,...,0,1,0,1,0,0,1,0,1,0
48841,52,287927,9,15024,0,40,0,0,0,0,...,0,1,1,0,0,0,1,0,0,1

In [102]:
f1.sum()

age                         1887430
fnlwgt                   9263575662
educational-num              492234
capital-gain               52703821
capital-loss                4273788
                            ...
native-country_India            151
native-country_Us             43832
native-country_others          4732
income_<=50K                  37155
income_>50K                   11687
Length: 70, dtype: int64

In [103]:
f2 = df6.select_dtypes(exclude=['object'])
f2

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
0,25,226802,7,0,0,40
1,38,89814,9,0,0,50
2,28,336951,12,0,0,40
3,44,160323,10,7688,0,40
4,18,103497,10,0,0,30
...,...,...,...,...,...,...
48837,27,257302,12,0,0,38
48838,40,154374,9,0,0,40
48839,58,151910,9,0,0,40
48840,22,201490,9,0,0,20
48841,52,287927,9,15024,0,40

In [104]:
final_data = pd.concat((f2,f1),axis=1)

In [105]:
final_data

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,age,fnlwgt,educational-num,capital-gain,...,race_Other,race_White,gender_Female,gender_Male,native-country_England,native-country_India,native-country_Us,native-country_others,income_<=50K,income_>50K
0,25,226802,7,0,0,40,25,226802,7,0,...,0,0,0,1,0,0,1,0,1,0
1,38,89814,9,0,0,50,38,89814,9,0,...,0,1,0,1,0,0,1,0,1,0
2,28,336951,12,0,0,40,28,336951,12,0,...,0,1,0,1,0,0,1,0,0,1
3,44,160323,10,7688,0,40,44,160323,10,7688,...,0,0,0,1,0,0,1,0,0,1
4,18,103497,10,0,0,30,18,103497,10,0,...,0,1,1,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,257302,12,0,0,38,27,257302,12,0,...,0,1,1,0,0,0,1,0,1,0
48838,40,154374,9,0,0,40,40,154374,9,0,...,0,1,0,1,0,0,1,0,0,1
48839,58,151910,9,0,0,40,58,151910,9,0,...,0,1,1,0,0,0,1,0,1,0
48840,22,201490,9,0,0,20,22,201490,9,0,...,0,1,0,1,0,0,1,0,1,0
48841,52,287927,9,15024,0,40,52,287927,9,15024,...,0,1,1,0,0,0,1,0,0,1

In [106]:
final_data.dtypes

age                      int64
fnlwgt                   int64
educational-num          int64
capital-gain             int64
capital-loss             int64
                         ...
native-country_India     uint8
native-country_Us        uint8
native-country_others    uint8
income_<=50K             uint8
income_>50K              uint8
Length: 76, dtype: object